{
  "Configuration_Label": {
    "message": "Configuración",
    "description": "Configuration.get_Label"
  },
  "Configuration_ModuleNotSelected": {
    "message": "Selecciona el elemento que quieres configurar en el panel izquierdo",
    "description": "Configuration.get_ModuleNotSelected"
  },
  "Configuration_Options": {
    "message": "Opciones",
    "description": "Configuration.get_Options"
  },
  "Configuration_MarkCompleteWhen": {
    "message": "Marcar como completado cuando",
    "description": "Configuration.get_MarkCompleteWhen"
  },
  "Configuration_NotificationOptions": {
    "message": "Opciones de notificación",
    "description": "Configuration.get_NotificationOptions"
  },
  "Configuration_OnLogin": {
    "message": "Mandar notificaciones al iniciar sesión",
    "description": "Configuration.get_OnLogin"
  },
  "Configuration_OnZoneChange": {
    "message": "Mandar notificaciones al cambiar de zona",
    "description": "Configuration.get_OnZoneChange"
  },
  "Configuration_HideDisabled": {
    "message": "Ocultar Deshabilitados",
    "description": "Configuration.get_HideDisabled"
  },
  "Configuration_ShowDisabled": {
    "message": "Mostrar Deshabilitados",
    "description": "Configuration.get_ShowDisabled"
  },
  "Status_Label": {
    "message": "Estado",
    "description": "Status.get_Label"
  },
  "Status_ModuleStatus": {
    "message": "Estado del módulo",
    "description": "Status.get_ModuleStatus"
  },
  "Command": {
    "message": "Comando",
    "description": "Common.get_Command"
  },
  "Enabled": {
    "message": "Habilitado",
    "description": "Common.get_Enabled"
  },
  "Disabled": {
    "message": "Deshabilitado",
    "description": "Common.get_Disabled"
  },
  "Unknown": {
    "message": "Desconocido",
    "description": "Common.get_Unknown"
  },
  "Incomplete": {
    "message": "No completado",
    "description": "Common.get_Incomplete"
  },
  "Unavailable": {
    "message": "No disponible",
    "description": "Common.get_Unavailable"
  },
  "Complete": {
    "message": "Completado",
    "description": "Common.get_Complete"
  },
  "Overriden": {
    "message": "Reemplazadas",
    "description": "Common.get_Overriden"
  },
  "LessThanLabel": {
    "message": "Inferior a",
    "description": "Common.get_LessThanLabel"
  },
  "LessThanOrEqualLabel": {
    "message": "Inferior o igual a",
    "description": "Common.get_LessThanOrEqualLabel"
  },
  "EqualToLabel": {
    "message": "Igual a",
    "description": "Common.get_EqualToLabel"
  },
  "Allowances": {
    "message": "Allowances",
    "description": "Common.get_Allowances"
  },
  "Target": {
    "message": "Objetivo",
    "description": "Common.get_Target"
  },
  "Mode": {
    "message": "Modo",
    "description": "Common.get_Mode"
  },
  "TopLeft": {
    "message": "Arriba a la izquierda",
    "description": "Common.get_TopLeft"
  },
  "TopRight": {
    "message": "Arriba a la derecha",
    "description": "Common.get_TopRight"
  },
  "BottomLeft": {
    "message": "Abajo a la izquierda",
    "description": "Common.get_BottomLeft"
  },
  "BottomRight": {
    "message": "Abajo a la derecha",
    "description": "Common.get_BottomRight"
  },
  "Header": {
    "message": "Encabezado",
    "description": "Common.get_Header"
  },
  "Daily": {
    "message": "Diario",
    "description": "Common.get_Daily"
  },
  "Weekly": {
    "message": "Semanal",
    "description": "Common.get_Weekly"
  },
  "Expansion_RealmReborn": {
    "message": "A Realm Reborn",
    "description": "Expansion.get_RealmReborn"
  },
  "Expansion_Heavensward": {
    "message": "Heavensward",
    "description": "Expansion.get_Heavensward"
  },
  "Expansion_Stormblood": {
    "message": "Stormblood",
    "description": "Expansion.get_Stormblood"
  },
  "Expansion_Shadowbringers": {
    "message": "Shadowbringers",
    "description": "Expansion.get_Shadowbringers"
  },
  "Expansion_Endwalker": {
    "message": "Endwalker",
    "description": "Expansion.get_Endwalker"
  },
  "Command_InvalidCommand": {
    "message": "Comando Inválido",
    "description": "Command.get_InvalidCommand"
  },
  "TimersMessages_Tag": {
    "message": "== Comandos de Temporizadores ==",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Base": {
    "message": "/dd timers config - Muestra la ventana de configuración de temporizadores",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Help": {
    "message": "/dd help timers - Muestra este mensaje de ayuda",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Show": {
    "message": "/dd timers show - Muestra la ventana de temporizadores",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Hide": {
    "message": "/dd timers hide - Oculta la ventana de temporizadores",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Toggle": {
    "message": "/dd timers toggle - Muestra u oculta la ventana de temporizadores",
    "description": "Help.get_TimersMessages"
  },
  "TodoMessages_Tag": {
    "message": "== Comandos de Tareas ==",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Base": {
    "message": "/dd todo config - Muestra la ventana de configuración de tareas",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Todo": {
    "message": "/dd todo - Muestra todas las tareas pendientes",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Help": {
    "message": "/dd help todo - Muestra este mensaje de ayuda",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Show": {
    "message": "/dd todo show - Muestra la ventana de tareas",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Hide": {
    "message": "/dd todo hide - Oculta la ventana de tareas",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Toggle": {
    "message": "/dd todo toggle - Muestra u oculta la ventana de tareas",
    "description": "Help.get_TodoMessages"
  },
  "CoreMessages_Tag": {
    "message": "== Comandos Principales ==",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Base": {
    "message": "/dd - Mostrar u ocultar la ventana principal",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Timers": {
    "message": "/dd help timers - Mostrar subcomandos de temporizadores",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Todo": {
    "message": "/dd help todo - Mostrar subcomandos de tareas",
    "description": "Help.get_CoreMessages"
  },
  "BeastTribe_Label": {
    "message": "Tribus",
    "description": "BeastTribe.get_Label"
  },
  "BeastTribe_AllowancesRemaining": {
    "message": "Allowances Restantes",
    "description": "BeastTribe.get_AllowancesRemaining"
  },
  "CustomDelivery_Label": {
    "message": "Custom Delivery",
    "description": "CustomDelivery.get_Label"
  },
  "CustomDelivery_AllowancesRemaining": {
    "message": "Allowances Restantes",
    "description": "CustomDelivery.get_AllowancesRemaining"
  },
  "DomanEnclave_Label": {
    "message": "Enclave de Doma",
    "description": "DomanEnclave.get_Label"
  },
  "DomanEnclave_GilRemaining": {
    "message": "guiles restantes",
    "description": "DomanEnclave.get_GilRemaining"
  },
  "DomanEnclave_UnknownStatus": {
    "message": "Estado desconocido, visita el Enclave de Doma para inicializar el módulo",
    "description": "DomanEnclave.get_UnknownStatus"
  },
  "DomanEnclave_UnknownStatusLabel": {
    "message": "Estado Desconocido",
    "description": "DomanEnclave.get_UnknownStatusLabel"
  },
  "DomanEnclave_BudgetRemaining": {
    "message": "Presupuesto Restante",
    "description": "DomanEnclave.get_BudgetRemaining"
  },
  "DomanEnclave_CurrentAllowance": {
    "message": "Allowances Actuales",
    "description": "DomanEnclave.get_CurrentAllowance"
  },
  "DomanEnclave_ClickableLinkLabel": {
    "message": "Enlace clicable",
    "description": "DomanEnclave.get_ClickableLinkLabel"
  },
  "DomanEnclave_ClickableLink": {
    "message": "Se pueden hacer clic en las notificaciones para teletransportarse al Enclave de Doma",
    "description": "DomanEnclave.get_ClickableLink"
  },
  "DutyRoulette_Label": {
    "message": "Duty Roulette",
    "description": "DutyRoulette.get_Label"
  },
  "DutyRoulette_RouletteSelection": {
    "message": "Selecciona Ruletas a Rastrear",
    "description": "DutyRoulette.get_RouletteSelection"
  },
  "DutyRoulette_ClickableLinkLabel": {
    "message": "Enlace clicable",
    "description": "DutyRoulette.get_ClickableLinkLabel"
  },
  "DutyRoulette_ClickableLink": {
    "message": "Puedes hacer click en las notificaciones para abrir el Duty Finder",
    "description": "DutyRoulette.get_ClickableLink"
  },
  "DutyRoulette_Remaining": {
    "message": "Ruletas Restantes",
    "description": "DutyRoulette.get_Remaining"
  },
  "DutyRoulette_HideExpertWhenCapped": {
    "message": "Característica de Ruleta Expert",
    "description": "DutyRoulette.get_HideExpertWhenCapped"
  },
  "DutyRoulette_HideExpertHelp": {
    "message": "Marca la Ruleta Expert como completada cuando has llegado al tope semanal de tomestones",
    "description": "DutyRoulette.get_HideExpertHelp"
  },
  "DutyRoulette_ExpertTomestones": {
    "message": "Tomestones Expert",
    "description": "DutyRoulette.get_ExpertTomestones"
  },
  "DutyRoulette_Overlay": {
    "message": "Superposición de Duty Finder",
    "description": "DutyRoulette.get_Overlay"
  },
  "DutyRoulette_DutyComplete": {
    "message": "Duty Completada",
    "description": "DutyRoulette.get_DutyComplete"
  },
  "DutyRoulette_DutyIncomplete": {
    "message": "Duty sin completar",
    "description": "DutyRoulette.get_DutyIncomplete"
  },
  "DutyRoulette_RouletteStatus": {
    "message": "Estado de Ruleta",
    "description": "DutyRoulette.get_RouletteStatus"
  },
  "DutyRoulette_NoRoulettesTracked": {
    "message": "No se está rastreando ninguna ruleta",
    "description": "DutyRoulette.get_NoRoulettesTracked"
  },
  "DutyRoulette_Override": {
    "message": "Reemplazo de Duties",
    "description": "DutyRoulette.get_Override"
  },
  "DutyRoulette_CompleteWhenCapped": {
    "message": "Completar al alcanzar límite de Tomestones",
    "description": "DutyRoulette.get_CompleteWhenCapped"
  },
  "DutyRoulette_CompleteWhenCappedHelp": {
    "message": "Marca el módulo de Duty Roulette como completado cuando llegas al límite semanal de tomestones",
    "description": "DutyRoulette.get_CompleteWhenCappedHelp"
  },
  "FashionReport_Label": {
    "message": "Fashion Report",
    "description": "FashionReport.get_Label"
  },
  "FashionReport_CompletionCondition": {
    "message": "Condición de Completado",
    "description": "FashionReport.get_CompletionCondition"
  },
  "FashionReport_ModeSingle": {
    "message": "Single",
    "description": "FashionReport.get_ModeSingle"
  },
  "FashionReport_Mode80Plus": {
    "message": "80 Plus",
    "description": "FashionReport.get_Mode80Plus"
  },
  "FashionReport_ModeAll": {
    "message": "Todos",
    "description": "FashionReport.get_ModeAll"
  },
  "FashionReport_ModeSingleHelp": {
    "message": "Notificar únicamente si no se han gastado allowances esta semana y la participación en Fashion Report está disponible",
    "description": "FashionReport.get_ModeSingleHelp"
  },
  "FashionReport_Mode80PlusHelp": {
    "message": "Notificar si quedan allowances esta semana, la puntuación más alta es menos de 80 y la participación en Fashion Report está disponible",
    "description": "FashionReport.get_Mode80PlusHelp"
  },
  "FashionReport_ModeAllHelp": {
    "message": "Notificar si quedan allowances esta semana y la participación en Fashion Report está disponible",
    "description": "FashionReport.get_ModeAllHelp"
  },
  "FashionReport_ClickableLinkLabel": {
    "message": "Enlace clicable",
    "description": "FashionReport.get_ClickableLinkLabel"
  },
  "FashionReport_ClickableLink": {
    "message": "Puedes hacer clic en las notificaciones para teletransportarte al Gold Saucer",
    "description": "FashionReport.get_ClickableLink"
  },
  "FashionReport_AllowancesAvailable": {
    "message": "Allowances Disponibles",
    "description": "FashionReport.get_AllowancesAvailable"
  },
  "FashionReport_HighestScore": {
    "message": "Puntuación Más Alta",
    "description": "FashionReport.get_HighestScore"
  },
  "FashionReport_ReportOpen": {
    "message": "Report Abierto",
    "description": "FashionReport.get_ReportOpen"
  },
  "FashionReport_AvailableNow": {
    "message": "Disponible Ahora",
    "description": "FashionReport.get_AvailableNow"
  },
  "HuntMarks_LevelOne": {
    "message": "Nivel Uno",
    "description": "HuntMarks.get_LevelOne"
  },
  "HuntMarks_LevelTwo": {
    "message": "Nivel Dos",
    "description": "HuntMarks.get_LevelTwo"
  },
  "HuntMarks_LevelThree": {
    "message": "Nivel Tres",
    "description": "HuntMarks.get_LevelThree"
  },
  "HuntMarks_Elite": {
    "message": "Élite",
    "description": "HuntMarks.get_Elite"
  },
  "HuntMarks_DailyLabel": {
    "message": "Objetivos de Cacería (Diarios)",
    "description": "HuntMarks.get_DailyLabel"
  },
  "HuntMarks_WeeklyLabel": {
    "message": "Objetivos de Cacería (Semanales)",
    "description": "HuntMarks.get_WeeklyLabel"
  },
  "HuntMarks_TrackedHunts": {
    "message": "Cacerías Rastreadas",
    "description": "HuntMarks.get_TrackedHunts"
  },
  "HuntMarks_Obtained": {
    "message": "Obtenidas",
    "description": "HuntMarks.get_Obtained"
  },
  "HuntMarks_Unobtained": {
    "message": "Sin Obtener",
    "description": "HuntMarks.get_Unobtained"
  },
  "HuntMarks_Killed": {
    "message": "Cazada",
    "description": "HuntMarks.get_Killed"
  },
  "HuntMarks_HuntsRemaining": {
    "message": "Cacerías Restantes",
    "description": "HuntMarks.get_HuntsRemaining"
  },
  "HuntMarks_TrackedHuntsStatus": {
    "message": "Estado de Cacerías Rastreadas",
    "description": "HuntMarks.get_TrackedHuntsStatus"
  },
  "HuntMarks_NoHuntsTracked": {
    "message": "No se está rastreando ninguna cacería",
    "description": "HuntMarks.get_NoHuntsTracked"
  },
  "HuntMarks_ForceComplete": {
    "message": "Forzar Completado",
    "description": "HuntMarks.get_ForceComplete"
  },
  "HuntMarks_ForceCompleteMouseover": {
    "message": "Sobreescribe el estado del módulo y lo marca como completado.\nMantén Mayús y Control al hacer click",
    "description": "HuntMarks.get_ForceCompleteHelp"
  },
  "HuntMarks_NoUndo": {
    "message": "Esta acción no podrá ser cancelada el resto de la semana",
    "description": "HuntMarks.get_NoUndo"
  },
  "JumboCactpot_Label": {
    "message": "Jumbo Cactpot",
    "description": "JumboCactpot.get_Label"
  },
  "JumboCactpot_Tickets": {
    "message": "Tickets",
    "description": "JumboCactpot.get_Tickets"
  },
  "JumboCactpot_NextDrawing": {
    "message": "Siguiente Sorteo",
    "description": "JumboCactpot.get_NextDrawing"
  },
  "JumboCactpot_ClickableLink": {
    "message": "Puedes hacer clic en las notificaciones para teletransportarte al Gold Saucer",
    "description": "JumboCactpot.get_ClickableLink"
  },
  "JumboCactpot_ClickableLinkLabel": {
    "message": "Enlace clicable",
    "description": "JumboCactpot.get_ClickableLinkLabel"
  },
  "JumboCactpot_TicketsAvailable": {
    "message": "Tickets Disponibles",
    "description": "JumboCactpot.get_TicketsAvailable"
  },
  "JumboCactpot_NoTickets": {
    "message": "No quedan tickets",
    "description": "JumboCactpot.get_NoTickets"
  },
  "Levequest_Label": {
    "message": "Levequest",
    "description": "Levequest.get_Label"
  },
  "Levequest_Accepted": {
    "message": "Aceptadas",
    "description": "Levequest.get_Accepted"
  },
  "Levequest_NextAllowance": {
    "message": "Siguiente Allowance",
    "description": "Levequest.get_NextAllowance"
  },
  "Levequest_AllowancesRemaining": {
    "message": "Allowances Restantes",
    "description": "Levequest.get_AllowancesRemaining"
  },
  "MiniCactpot_Label": {
    "message": "Mini Cactpot",
    "description": "MiniCactpot.get_Label"
  },
  "MiniCactpot_ClickableLink": {
    "message": "Puedes hacer clic en las notificaciones para teletransportarte al Gold Saucer",
    "description": "MiniCactpot.get_ClickableLink"
  },
  "MiniCactpot_ClickableLinkLabel": {
    "message": "Enlace clicable",
    "description": "MiniCactpot.get_ClickableLinkLabel"
  },
  "MiniCactpot_TicketsRemaining": {
    "message": "Tickets Restantes",
    "description": "MiniCactpot.get_TicketsRemaining"
  },
  "TreasureMap_Label": {
    "message": "Mapa del Tesoro",
    "description": "TreasureMap.get_Label"
  },
  "TreasureMap_MapAvailable": {
    "message": "Mapa Disponible",
    "description": "TreasureMap.get_MapAvailable"
  },
  "TreasureMap_NextMap": {
    "message": "Siguiente Mapa",
    "description": "TreasureMap.get_NextMap"
  },
  "WondrousTails_Label": {
    "message": "Wondrous Tails",
    "description": "WondrousTails.get_Label"
  },
  "WondrousTails_UnavailableMessage": {
    "message": "Esta instancia te dará un sello si la reactivas",
    "description": "WondrousTails.get_UnavailableMessage"
  },
  "WondrousTails_UnavailableRerollMessage": {
    "message": "Te quedan {0} reactivaciones disponibles",
    "description": "WondrousTails.get_UnavailableRerollMessage"
  },
  "WondrousTails_AvailableMessage": {
    "message": "Ya puedes obtener un sello por esta instancia",
    "description": "WondrousTails.get_AvailableMessage"
  },
  "WondrousTails_CompletableMessage": {
    "message": "Completar esta instancia te recompensará con un sello",
    "description": "WondrousTails.get_CompletableMessage"
  },
  "WondrousTails_ClaimableMessage": {
    "message": "Puedes obtener un sello por la última instancia que has hecho",
    "description": "WondrousTails.get_ClaimableMessage"
  },
  "WondrousTails_BookAvailable": {
    "message": "Libro Disponible",
    "description": "WondrousTails.get_BookAvailable"
  },
  "WondrousTails_DutyNotifications": {
    "message": "Notificaciones de comienzo/final de duty",
    "description": "WondrousTails.get_DutyNotifications"
  },
  "WondrousTails_UnclaimedBookNotifications": {
    "message": "Advertencia de libro sin reclamar",
    "description": "WondrousTails.get_UnclaimedBookNotifications"
  },
  "WondrousTails_Stamps": {
    "message": "Sellos",
    "description": "WondrousTails.get_Stamps"
  },
  "WondrousTails_Overlay": {
    "message": "Superposición del Duty Finder",
    "description": "WondrousTails.get_Overlay"
  },
  "WondrousTails_ClickableLink": {
    "message": "Puedes clicar en las notificaciones para abrir el libro de wondrous tails, o teleportarte a Idyllshire si no lo tienes.",
    "description": "WondrousTails.get_ClickableLink"
  },
  "WondrousTails_ClickableLinkLabel": {
    "message": "Enlaces clicables",
    "description": "WondrousTails.get_ClickableLinkLabel"
  },
  "WondrousTails_ResendNotification": {
    "message": "Reenviar al abandonar duty",
    "description": "WondrousTails.get_ResendNotification"
  },
  "ChallengeLog_Label": {
    "message": "Challenge Log",
    "description": "ChallengeLog.get_Label"
  },
  "ChallengeLog_Battle": {
    "message": "Batalla",
    "description": "ChallengeLog.get_Battle"
  },
  "ChallengeLog_CommendationLabel": {
    "message": "Advertencia de «Exercising the Right»",
    "description": "ChallengeLog.get_CommendationLabel"
  },
  "ChallengeLog_Commendations": {
    "message": "Exercising the Right",
    "description": "ChallengeLog.get_Commendations"
  },
  "ChallengeLog_CommendationWarning": {
    "message": "Comendaciones restantes",
    "description": "ChallengeLog.get_CommendationsRemaining"
  },
  "ChallengeLog_DungeonRouletteLabel": {
    "message": "Advertencia de «Feeling Lucky»",
    "description": "ChallengeLog.get_DungeonRouletteLabel"
  },
  "ChallengeLog_DungeonRoulette": {
    "message": "Feeling Lucky",
    "description": "ChallengeLog.get_DungeonRoulette"
  },
  "ChallengeLog_DungeonRoulettesRemaining": {
    "message": "Ruletas de Mazmorras restantes",
    "description": "ChallengeLog.get_DungeonRoulettesRemaining"
  },
  "ChallengeLog_DungeonMasterLabel": {
    "message": "Advertencia de «Dungeon Master»",
    "description": "ChallengeLog.get_DungeonMasterLabel"
  },
  "ChallengeLog_DungeonMaster": {
    "message": "Dungeon Master",
    "description": "ChallengeLog.get_DungeonMaster"
  },
  "ChallengeLog_DungeonMasterRemaining": {
    "message": "Mazmorras Restantes",
    "description": "ChallengeLog.get_DungeonMasterRemaining"
  },
  "AllianceRaids_Label": {
    "message": "Raids (Alianza)",
    "description": "Raids.get_AllianceLabel"
  },
  "NormalRaids_Label": {
    "message": "Raids (Normales)",
    "description": "Raids.get_NormalLabel"
  },
  "Raids_TrackedNormalRaids": {
    "message": "Raids Rastreadas",
    "description": "Raids.get_TrackedNormalRaids"
  },
  "Raids_Drops": {
    "message": "Recompensas",
    "description": "Raids.get_Drops"
  },
  "Raids_Regenerate": {
    "message": "Reiniciar Raid Rastreadas",
    "description": "Raids.get_Regenerate"
  },
  "Raids_RegenerateHelp": {
    "message": "Recarga la información de duty, y reinicia los ajustes.\nMantén Mayús y Control mientras haces click",
    "description": "Raids.get_RegenerateHelp"
  },
  "Raids_NoRaidsTracked": {
    "message": "No se está rastreando ninguna raid",
    "description": "Raids.get_NoRaidsTracked"
  },
  "Raids_RaidsRemaining": {
    "message": "Raids Restantes",
    "description": "Raids.get_RaidsRemaining"
  },
  "Raid_RaidsRemaining": {
    "message": "Raid Restante",
    "description": "Raids.get_RaidRemaining"
  },
  "Raids_ClickableLinkLabel": {
    "message": "Enlace clicable",
    "description": "Raids.get_ClickableLinkLabel"
  },
  "Raids_ClickableLink": {
    "message": "Puedes hacer click en las notificaciones para abrir el Duty Finder",
    "description": "Raids.get_ClickableLink"
  },
  "UnrealTrial_Label": {
    "message": "Faux Hollows",
    "description": "FauxHollows.get_Label"
  },
  "UnrealTrial_TrialAvailable": {
    "message": "Trial Unreal Disponible",
    "description": "FauxHollows.get_TrialAvailable"
  },
  "UnrealTrial_ClickableLinkLabel": {
    "message": "Enlace clicable",
    "description": "FauxHollows.get_ClickableLinkLabel"
  },
  "UnrealTrial_ClickableLink": {
    "message": "Puedes hacer click en las notificaciones para abrir el Party Finder",
    "description": "FauxHollows.get_ClickableLink"
  },
  "UnrealTrial_IncludeRetelling": {
    "message": "Requiere completar el retelling para marcar el módulo como completado",
    "description": "FauxHollows.get_RetellingHelp"
  },
  "UnrealTrial_Retelling": {
    "message": "Incluir Retelling",
    "description": "FauxHollows.get_Retelling"
  },
  "UnrealTrial_Completions": {
    "message": "Completados",
    "description": "FauxHollows.get_Completions"
  },
  "Todo_Label": {
    "message": "Tareas pendientes",
    "description": "Todo.get_Label"
  },
  "Todo_MainOptions": {
    "message": "Opciones Principales",
    "description": "Todo.get_MainOptions"
  },
  "Todo_TaskSelection": {
    "message": "Selección de Tareas",
    "description": "Todo.get_TaskSelection"
  },
  "Todo_ShowDailyTasks": {
    "message": "Mostras Tareas Diarias",
    "description": "Todo.get_ShowDailyTasks"
  },
  "Todo_ShowWeeklyTasks": {
    "message": "Mostrar Tareas Semanales",
    "description": "Todo.get_ShowWeeklyTasks"
  },
  "Todo_TaskDisplay": {
    "message": "Opciones de visualización de tareas",
    "description": "Todo.get_TaskDisplay"
  },
  "Todo_HideCompletedTasks": {
    "message": "Ocultar las tareas completadas",
    "description": "Todo.get_HideCompletedTasks"
  },
  "Todo_HideUnavailable": {
    "message": "Ocultar tareas no disponibles",
    "description": "Todo.get_HideUnavailable"
  },
  "Todo_WindowOptions": {
    "message": "Opciones de ventana",
    "description": "Todo.get_WindowOptions"
  },
  "Todo_HideWindowCompleted": {
    "message": "Ocultar ventana al completar",
    "description": "Todo.get_HideWindowCompleted"
  },
  "Todo_HideWindowInDuty": {
    "message": "Ocultar ventana en Duty",
    "description": "Todo.get_HideWindowInDuty"
  },
  "Todo_LockWindow": {
    "message": "Bloquear posición de la ventana",
    "description": "Todo.get_LockWindow"
  },
  "Todo_AutoResize": {
    "message": "Cambio de tamaño automático",
    "description": "Todo.get_AutoResize"
  },
  "Todo_AnchorCorner": {
    "message": "Anclar a la Esquina",
    "description": "Todo.get_AnchorCorner"
  },
  "Todo_Opacity": {
    "message": "Opacidad",
    "description": "Todo.get_Opacity"
  },
  "Todo_DailyTasks": {
    "message": "Tareas diarias",
    "description": "Todo.get_DailyTasks"
  },
  "Todo_WeeklyTasks": {
    "message": "Tareas semanales",
    "description": "Todo.get_WeeklyTasks"
  },
  "Todo_NoDailyTasksEnabled": {
    "message": "Habilita un módulo en Configuración para rastrear tareas",
    "description": "Todo.get_NoTasksEnabled"
  },
  "Todo_UseLongLabel": {
    "message": "Usar etiqueta larga",
    "description": "Todo.get_UseLongLabel"
  },
  "Todo_CompleteCategory": {
    "message": "Mostrar Categorías Completadas",
    "description": "Todo.get_CompleteCategory"
  },
  "Todo_AllTasksComplete": {
    "message": "Todas las Tareas Completadas",
    "description": "Todo.get_AllTasksComplete"
  },
  "Timers_MainOptions": {
    "message": "Opciones Principales",
    "description": "Timers.get_MainOptions"
  },
  "Timers_WindowOptions": {
    "message": "Opciones de ventana",
    "description": "Timers.get_WindowOptions"
  },
  "Timers_HideWindowInDuty": {
    "message": "Ocultar ventana en Duty",
    "description": "Timers.get_HideWindowInDuty"
  },
  "Timers_LockWindow": {
    "message": "Bloquear posición de la ventana",
    "description": "Timers.get_LockWindow"
  },
  "Timers_Opacity": {
    "message": "Opacidad",
    "description": "Timers.get_Opacity"
  },
  "Timers_NoneEnabledWarning": {
    "message": "Habilita qué temporizadores quieres ver aquí usando el comando «/dd timers»",
    "description": "Timers.get_NoTimersEnabledWarning"
  },
  "Timers_Label": {
    "message": "Temporizadores",
    "description": "Timers.get_Label"
  },
  "Timers_EditTimer": {
    "message": "Editar Estilo",
    "description": "Timers.get_EditTimer"
  },
  "Timers_EditTimerTitle": {
    "message": "Editar Estilo de Temporizador",
    "description": "Timers.get_EditTimerTitle"
  },
  "Timers_AutoResize": {
    "message": "Cambio de tamaño automático",
    "description": "Timers.get_AutoResize"
  },
  "Timers_TimeDisplay": {
    "message": "Opciones de Visualización de Tiempo",
    "description": "Timers.get_TimeDisplay"
  },
  "Timers_ColorOptions": {
    "message": "Opciones de Color",
    "description": "Timers.get_ColorOptions"
  },
  "Timers_BackgroundColor": {
    "message": "Fondo",
    "description": "Timers.get_Background"
  },
  "Timers_ForegroundColor": {
    "message": "Primer plano",
    "description": "Timers.get_Foreground"
  },
  "Timers_TextColor": {
    "message": "Texto",
    "description": "Timers.get_Text"
  },
  "Timers_TimeColor": {
    "message": "Tiempo",
    "description": "Timers.get_Time"
  },
  "Timers_SizeOptions": {
    "message": "Opciones de Tamaño",
    "description": "Timers.get_SizeOptions"
  },
  "Timers_StretchToFit": {
    "message": "Ajustar a la Pantalla",
    "description": "Timers.get_StretchToFit"
  },
  "Timers_Size": {
    "message": "Tamaño",
    "description": "Timers.get_Size"
  },
  "Timers_AvailableNow": {
    "message": "Disponible Ahora",
    "description": "Timers.get_AvailableNow"
  },
  "Timers_Name": {
    "message": "Nombre de Visualización",
    "description": "Timers.get_Name"
  },
  "Timers_EnableCustomName": {
    "message": "Activar Nombre Personalizado",
    "description": "Timers.get_EnableCustomName"
  },
  "Timers_TextOptions": {
    "message": "Opciones de Texto",
    "description": "Timers.get_TextOptions"
  },
  "Timers_HideLabel": {
    "message": "Ocultar Etiqueta",
    "description": "Timers.get_HideLabel"
  },
  "Timers_HideTime": {
    "message": "Ocultar Tiempo",
    "description": "Timers.get_HideTime"
  },
  "Timers_HideCompleted": {
    "message": "Ocultar Tareas Completadas",
    "description": "Timers.get_HideCompleted"
  },
  "Timers_HumanStyle": {
    "message": "Humano (p.e. «3 horas»)",
    "description": "Timers.get_HumanStyle"
  },
  "Timers_FullStyle": {
    "message": "Completo (D.HH:MM:SS)",
    "description": "Timers.get_FullStyle"
  },
  "Timers_NoSecondsStyle": {
    "message": "Sin Segundos (D.HH:MM)",
    "description": "Timers.get_NoSecondsStyle"
  },
  "Timers_NumDays": {
    "message": "{0} días",
    "description": "Timers.get_NumDays"
  },
  "Timers_DayPlusHours": {
    "message": "{0} días, {1} horas",
    "description": "Timers.get_DayPlusHours"
  },
  "Timers_NumHours": {
    "message": "{0} horas",
    "description": "Timers.get_NumHours"
  },
  "Timers_NumMins": {
    "message": "{0} minutos",
    "description": "Timers.get_NumMins"
  },
  "Timers_NumSecs": {
    "message": "{0} segundos",
    "description": "Timers.get_NumSecs"
  },
  "Teleport_Label": {
    "message": "Teletransporte",
    "description": "Teleport.get_Label"
  },
  "Teleport_Error": {
    "message": "No se puede teletransportar en esta situación",
    "description": "Teleport.get_Error"
  },
  "Teleport_Teleporting": {
    "message": "Teletransportando a «{0}»",
    "description": "Teleport.get_Teleporting"
  },
  "Teleport_CommunicationError": {
    "message": "Para usar la función de teletransporte, necesitas instalar el plugin «Teleporter»",
    "description": "Teleport.get_CommunicationError"
  },
  "Teleport_NotUnlocked": {
    "message": "La Eterita del destino no ha sido desbloqueada. Teletransporte cancelado",
    "description": "Teleport.get_NotUnlocked"
  }
}