{
  "ConfigWindowTitle": {
    "message": "HimbeerToni Raid Tool Configuration",
    "description": "ConfigUI..ctor"
  },
  "General": {
    "message": "General",
    "description": "ConfigUI.Draw"
  },
  "Ui": {
    "message": "User Interface",
    "description": "ConfigUI.Draw"
  },
  "HideInCombat": {
    "message": "Hide in combat",
    "description": "ConfigUI.Draw"
  },
  "HideInCombatTooltip": {
    "message": "Hides all windows while character is in combat",
    "description": "ConfigUI.Draw"
  },
  "HideOnZoneChange": {
    "message": "Hide in loading screenst",
    "description": "ConfigUI.Draw"
  },
  "HideOnZoneChangeTooltip": {
    "message": "Hides all windows while in a loading screen",
    "description": "ConfigUI.Draw"
  },
  "Auto Save": {
    "message": "Auto Save",
    "description": "ConfigUI.Draw"
  },
  "Save periodically": {
    "message": "Save periodically",
    "description": "ConfigUI.Draw"
  },
  "SavePeriodicallyTooltip": {
    "message": "Saves all data of this plugin periodically. (Helps prevent losing data if your game crashes)",
    "description": "ConfigUI.Draw"
  },
  "AutoSave_interval_min": {
    "message": "AutoSave interval (min)",
    "description": "ConfigUI.Draw"
  },
  "/hrt": {
    "message": "Open Welcome Window with explanations",
    "description": "HRTPlugin..ctor"
  },
  "ItemTableHeader": {
    "message": "Header",
    "description": "DrawDataExtension.Draw"
  },
  "Value": {
    "message": "Value",
    "description": "DrawDataExtension.Draw"
  },
  "Name": {
    "message": "Name",
    "description": "DrawDataExtension.Draw"
  },
  "itemLevelLong": {
    "message": "Item Level",
    "description": "DrawDataExtension.Draw"
  },
  "itemSource": {
    "message": "Source",
    "description": "DrawDataExtension.Draw"
  },
  "itemShop": {
    "message": "Shop cost",
    "description": "DrawDataExtension.Draw"
  },
  "item:looted:sources": {
    "message": "Looted in",
    "description": "DrawDataExtension.Draw"
  },
  "MagicDamage": {
    "message": "Magic Damage",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDamage": {
    "message": "Physical Damage",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDefense": {
    "message": "Defense",
    "description": "DrawDataExtension.Draw"
  },
  "MagicalDefense": {
    "message": "Magical Defense",
    "description": "DrawDataExtension.Draw"
  },
  "Edit Player": {
    "message": "Edit Player",
    "description": "EditPlayerWindow..ctor"
  },
  "Save Player": {
    "message": "Save Player",
    "description": "EditPlayerWindow.Draw"
  },
  "Player Data": {
    "message": "Player Data",
    "description": "EditPlayerWindow.Draw"
  },
  "Player Name": {
    "message": "Player Name",
    "description": "EditPlayerWindow.Draw"
  },
  "manuallySetDPS": {
    "message": "Predicted DPS",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Data": {
    "message": "Character Data",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Name": {
    "message": "Character Name",
    "description": "EditPlayerWindow.Draw"
  },
  "Home World": {
    "message": "Home World",
    "description": "EditPlayerWindow.Draw"
  },
  "Tribe": {
    "message": "Tribe",
    "description": "EditPlayerWindow.Draw"
  },
  "Job Data": {
    "message": "Job Data",
    "description": "EditPlayerWindow.Draw"
  },
  "Main Job": {
    "message": "Main Job",
    "description": "EditPlayerWindow.Draw"
  },
  "NoClasses": {
    "message": "Character does not have any classes created",
    "description": "EditPlayerWindow.Draw"
  },
  "BIS": {
    "message": "BIS",
    "description": "EditPlayerWindow.Draw"
  },
  "Set to default": {
    "message": "Set to default",
    "description": "EditPlayerWindow.Draw"
  },
  "DefaultBiSTooltip": {
    "message": "Fetch default BiS from configuration",
    "description": "EditPlayerWindow.Draw"
  },
  "Level": {
    "message": "Level",
    "description": "EditPlayerWindow.Draw"
  },
  "Add Job": {
    "message": "Add Job",
    "description": "EditPlayerWindow.Draw"
  },
  "Edit Group": {
    "message": "Edit Group",
    "description": "EditGroupWindow..ctor"
  },
  "Group Name": {
    "message": "Group Name",
    "description": "EditGroupWindow.Draw"
  },
  "Group Type": {
    "message": "Group Type",
    "description": "EditGroupWindow.Draw"
  },
  "Override role priority": {
    "message": "Override role priority",
    "description": "EditGroupWindow.Draw"
  },
  "ConfigRolePriority": {
    "message": "Priority to loot for each role (smaller is higher priority)",
    "description": "EditGroupWindow.Draw"
  },
  "Current priority": {
    "message": "Current priority",
    "description": "EditGroupWindow.Draw"
  },
  "Edit": {
    "message": "Edit",
    "description": "EditGearSetWindow..ctor"
  },
  "Select item": {
    "message": "Select item",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "HQ": {
    "message": "HQ",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "Delete": {
    "message": "Delete",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "Remove this materia": {
    "message": "Remove this materia",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "Select materia": {
    "message": "Select materia",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "Get item for": {
    "message": "Get item for",
    "description": "SelectGearItemWindow..ctor"
  },
  "Use this item": {
    "message": "Use this item",
    "description": "SelectGearItemWindow.DrawItemSelection"
  },
  "Select Materia": {
    "message": "Select Materia",
    "description": "SelectMateriaWindow..ctor"
  },
  "Type": {
    "message": "Type",
    "description": "SelectMateriaWindow.DrawItemSelection"
  },
  "Tier": {
    "message": "Tier",
    "description": "SelectMateriaWindow.DrawItemSelection"
  },
  "Confirmation": {
    "message": "Confirmation",
    "description": "ConfimationDialog..ctor"
  },
  "OK": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Confirm action": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Save": {
    "message": "Save",
    "description": "ImGuiHelper.SaveButton"
  },
  "Cancel": {
    "message": "Cancel",
    "description": "ImGuiHelper.CancelButton"
  },
  "Close": {
    "message": "Close",
    "description": "ImGuiHelper.CloseButton"
  },
  "Inspect": {
    "message": "Update Gear by Examining",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "InspectUnavail": {
    "message": "Examinining from here is unavailable due to incompatibility with game version.\nYou can still examine characters manually to update their gear.",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "CharacterNotInReach": {
    "message": "Character is not in reach to examine",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "rightClickHint": {
    "message": "right click for more options",
    "description": "ImGuiHelper.<GearUpdateButtons>g__DrawInspectButton|5_0"
  },
  "Lodestone Button": {
    "message": "Download Gear from Lodestone",
    "description": "ImGuiHelper.<GearUpdateButtons>g__DrawLodestoneButton|5_1"
  },
  "LodestonUpdateStarted": {
    "message": "Started gear update for",
    "description": "ImGuiHelper.<GearUpdateButtons>g__DrawLodestoneButton|5_1"
  },
  "Remove option": {
    "message": "Remove option",
    "description": "UiSortableList`1.Draw"
  },
  "Add option": {
    "message": "Add option",
    "description": "UiSortableList`1.Draw"
  },
  "Welcome to HRT": {
    "message": "Welcome to Himbeertoni Raid Tool",
    "description": "WelcomeWindowui..ctor"
  },
  "WelcomeWindowLine1": {
    "message": "Welcome to Himbeertoni Raid Tool. Your companion in managing your raid group.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine2": {
    "message": "Start your journey by opening LootMaster by typing \"/lootmaster\" (or \"/lm\") in chat (or the button below). There we already added your character for you.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine3": {
    "message": "Next you can get your current gear either by using the \"magnifying glass\" button or by examining your character via right clicking.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine4": {
    "message": "The plugin will always update the gear for characters that were added to a group or solo tab when examining the character in-game.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine5": {
    "message": "To really start using this you'd need to add your group via the \"+ button\" right to the Solo tab. For this you have two possibilities. \"From scratch\" let's you input everything yourself like a noob. Or you can gather your group into a party (or wait for the next gathering) and let the plugin do most of the work by choosing \"From current group\". You still have to give the group a name and maybe adjust nicknames for your players.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine6": {
    "message": "If you for example want the loot master to open on start, I would suggest you take a quick look at the options. And go to the wiki for more detailed instructions :)",
    "description": "WelcomeWindowui.Draw"
  },
  "Open LootMaster": {
    "message": "Open LootMaster",
    "description": "WelcomeWindowui.Draw"
  },
  "Open LootMaster main window (/lootmaster)": {
    "message": "Open LootMaster main window (/lootmaster)",
    "description": "WelcomeWindowui.Draw"
  },
  "Open Options": {
    "message": "Open Options",
    "description": "WelcomeWindowui.Draw"
  },
  "Show configuration options (/hrt config)": {
    "message": "Show configuration options (/hrt config)",
    "description": "WelcomeWindowui.Draw"
  },
  "Open Wiki": {
    "message": "Open Wiki",
    "description": "WelcomeWindowui.Draw"
  },
  "Open the wiki in your browser": {
    "message": "Open the wiki in your browser",
    "description": "WelcomeWindowui.Draw"
  },
  "Close this window": {
    "message": "Close this window",
    "description": "WelcomeWindowui.Draw"
  },
  "Appearance": {
    "message": "Appearance",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:OpenOnLogin": {
    "message": "Open group overview on login",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:OpenOnLoginTooltip": {
    "message": "Opens group overview window whean you log in",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:ColoredItemNames": {
    "message": "Color items by item level",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:ColoredItemNamesTooltip": {
    "message": "Color items according to the item level",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Colors": {
    "message": "Configured colors",
    "description": "ConfigUi.Draw"
  },
  "iLvl": {
    "message": "iLvl",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Itemformat": {
    "message": "Item format",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Itemformat:Available": {
    "message": "Available options",
    "description": "ConfigUi.Draw"
  },
  "Examples": {
    "message": "Examples",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:IgnoreMateriaforBis": {
    "message": "Ignore Materia",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:IgnoreMateriaforBisTooltip": {
    "message": "Ignore Materia when determining if an item is equivalent to BiS",
    "description": "ConfigUi.Draw"
  },
  "UpdateBisONStartUp": {
    "message": "Update sets from etro.gg periodically",
    "description": "ConfigUi.Draw"
  },
  "BisUpdateInterval": {
    "message": "Update interval (days)",
    "description": "ConfigUi.Draw"
  },
  "DefaultBiSHeading": {
    "message": "Default BiS sets (as etro.gg ID)",
    "description": "ConfigUi.Draw"
  },
  "DefaultBiSDisclaimer": {
    "message": "These sets are used when creating a new characer or adding a new job. These do not affect already created characters and jobs.",
    "description": "ConfigUi.Draw"
  },
  "Reset to default": {
    "message": "Reset to default",
    "description": "ConfigUi.Draw"
  },
  "default": {
    "message": "default",
    "description": "ConfigUi.Draw"
  },
  "LootRuleOrder": {
    "message": "Order in which loot rules should be applied",
    "description": "ConfigUi.Draw"
  },
  "/lootmaster": {
    "message": "Opens LootMaster Window (or /lm as short variant)",
    "description": "LootMasterModule.get_Commands"
  },
  "LootMasterWindowTitle": {
    "message": "Loot Master",
    "description": "LootmasterUI..ctor"
  },
  "Edit player": {
    "message": "Edit player",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Current": {
    "message": "Current",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "gear": {
    "message": "gear",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "BiS": {
    "message": "BiS",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "UpdateBis": {
    "message": "Update \"{0}\" from Etro.gg",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "StatsUnfinished": {
    "message": "Stats are under development and only work correctly for level 70/80/90 jobs",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "MainStats": {
    "message": "Main Stats",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "SecondaryStats": {
    "message": "Secondary Stats",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Gear": {
    "message": "Gear",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "lootmaster:button:showconfig:tooltip": {
    "message": "Open Configuration",
    "description": "LootmasterUI.Draw"
  },
  "Add Player": {
    "message": "Add Player",
    "description": "LootmasterUI.Draw"
  },
  "Player": {
    "message": "Player",
    "description": "LootmasterUI.Draw"
  },
  "itemLevelShort": {
    "message": "iLvl",
    "description": "LootmasterUI.Draw"
  },
  "Options": {
    "message": "Options",
    "description": "LootmasterUI.Draw"
  },
  "GroupTabTooltip": {
    "message": "Right click for more options",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Edit group": {
    "message": "Edit group",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Delete group": {
    "message": "Delete group",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "DeleteRaidGroup": {
    "message": "Do you really want to delete following group:",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From current Group": {
    "message": "From current Group",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "AutoCreatedGroupName": {
    "message": "Auto Created",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From scratch": {
    "message": "From scratch",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Add empty group": {
    "message": "Add empty group",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "n.A.": {
    "message": "n.A.",
    "description": "LootmasterUI.DrawPlayer"
  },
  "lootmaster:button:swapposition:tooltip": {
    "message": "Swap Position",
    "description": "LootmasterUI.DrawPlayer"
  },
  "lootmaster:button:inventorytooltip": {
    "message": "Open inventory window",
    "description": "LootmasterUI.DrawPlayer"
  },
  "PlayerDetails": {
    "message": "Show player details for",
    "description": "LootmasterUI.DrawPlayer"
  },
  "DeletePlayerConfirmation": {
    "message": "Do you really want to delete following player?",
    "description": "LootmasterUI.DrawPlayer"
  },
  "No Player": {
    "message": "No Player",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Add": {
    "message": "Add",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Add from DB": {
    "message": "Add from DB",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Distribute loot for:": {
    "message": "Distribute loot for:",
    "description": "LootmasterUI.DrawLootHandlerButtons"
  },
  "Critical Damage": {
    "message": "Critical Damage",
    "description": "LootmasterUI.<DrawDetailedPlayer>g__DrawStatRow|23_1"
  },
  "SpeedMultiplierName": {
    "message": "AA / DoT multiplier",
    "description": "LootmasterUI.<DrawDetailedPlayer>g__DrawStatRow|23_1"
  },
  "Dmgper100Tooltip": {
    "message": "Average Dmg with a 100 potency skill",
    "description": "LootmasterUI.<DrawDetailedPlayer>g__DrawStatRow|23_1"
  },
  "Empty": {
    "message": "Empty",
    "description": "LootmasterUI.<DrawSlot>g__DrawItem|27_0"
  },
  "PlayerDetailsTitle": {
    "message": "Player Details",
    "description": "PlayerdetailWindow..ctor"
  },
  "GetCharacterTitle": {
    "message": "Get character from DB",
    "description": "GetCharacterFromDBWindow..ctor"
  },
  "Inventory:AdditionalGear": {
    "message": "Additional Gear",
    "description": "InventoryWindow.Draw"
  },
  "Swap Position of": {
    "message": "Swap Position of",
    "description": "SwapPositionWindow..ctor"
  },
  "Swap players positions": {
    "message": "Swap players positions",
    "description": "SwapPositionWindow.Draw"
  },
  "BISOverUpgrade": {
    "message": "BIS > Upgrade",
    "description": "LootRule.GetName"
  },
  "LowestItemLevel": {
    "message": "Lowest overall ItemLevel",
    "description": "LootRule.GetName"
  },
  "HighesItemLevelGain": {
    "message": "Highest ItemLevel Gain",
    "description": "LootRule.GetName"
  },
  "ByRole": {
    "message": "Prioritise by role",
    "description": "LootRule.GetName"
  },
  "Rolling": {
    "message": "Rolling",
    "description": "LootRule.GetName"
  },
  "DPS": {
    "message": "DPS",
    "description": "LootRule.GetName"
  },
  "None": {
    "message": "None",
    "description": "LootRule.GetName"
  },
  "Greed": {
    "message": "Greed",
    "description": "LootRule.GetName"
  },
  "Need over Greed": {
    "message": "Need over Greed",
    "description": "LootRule.GetName"
  },
  "Not defined": {
    "message": "Not defined",
    "description": "LootRule.GetName"
  },
  "LootSession:State:STARTED": {
    "message": "Chosing Loot",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:LOOT_CHOSEN": {
    "message": "Loot locked",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:DISTRIBUTION_STARTED": {
    "message": "Distribution started",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:FINISHED": {
    "message": "Finished",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "undefinded": {
    "message": "undefinded",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Need": {
    "message": "Need",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Greed": {
    "message": "Greed",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Pass": {
    "message": "Pass",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Undecided": {
    "message": "Undecided",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootResult:ItemAwardedTo": {
    "message": "awarded to",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:GreedOnly": {
    "message": "Greed only",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:PlayerWon": {
    "message": "won",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:PlayerWonOver": {
    "message": "over",
    "description": "LootResultContainer.get_ShortResult"
  },
  "Loot session for": {
    "message": "Loot session for",
    "description": "LootSessionUI..ctor"
  },
  "Lootsession:State": {
    "message": "Current State",
    "description": "LootSessionUI.Draw"
  },
  "LootSession:RulesButton:Tooltip": {
    "message": "Override ruling options",
    "description": "LootSessionUI.Draw"
  },
  "LootSesseion:CalcButton:Text": {
    "message": "Calculate",
    "description": "LootSessionUI.Draw"
  },
  "LootSesseion:CalcButton:Tooltip": {
    "message": "Calculates results of loot distribution according to the rules and current equipment of players\n Locks the loot selection",
    "description": "LootSessionUI.Draw"
  },
  "Role priority": {
    "message": "Role priority",
    "description": "LootSessionUI.DrawRulingOptions"
  },
  "ChangesOnlyForThisLootSesseion": {
    "message": "Changes made here only affect this loot session",
    "description": "LootSessionUI.DrawRulingOptions"
  },
  "Results for": {
    "message": "Results for",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResults:AbortButton:Text": {
    "message": "Abort",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResults:AbortButton:Tooltip": {
    "message": "Abort distribution to change loot or rules",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:GuaranteedItems": {
    "message": "Guaranteed Items (per player)",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:Button:AwardGuaranteed": {
    "message": "Award to all",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:Button:AwardGuaranteed:Tooltip": {
    "message": "Award 1 to each player",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResult:PossibleItems": {
    "message": "Items to distribute:",
    "description": "LootSessionUI.DrawResults"
  },
  "Pos": {
    "message": "Pos",
    "description": "LootSessionUI.DrawResults"
  },
  "Needed items": {
    "message": "Needed items",
    "description": "LootSessionUI.DrawResults"
  },
  "Rule": {
    "message": "Rule",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResult:AwardButton:Tooltip": {
    "message": "Award to player",
    "description": "LootSessionUI.DrawResults"
  },
  "Strength": {
    "message": "Strength",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dexterity": {
    "message": "Dexterity",
    "description": "EnumExtensions.FriendlyName"
  },
  "Vitality": {
    "message": "Vitality",
    "description": "EnumExtensions.FriendlyName"
  },
  "Intelligence": {
    "message": "Intelligence",
    "description": "EnumExtensions.FriendlyName"
  },
  "Mind": {
    "message": "Mind",
    "description": "EnumExtensions.FriendlyName"
  },
  "Piety": {
    "message": "Piety",
    "description": "EnumExtensions.FriendlyName"
  },
  "HP": {
    "message": "HP",
    "description": "EnumExtensions.FriendlyName"
  },
  "MP": {
    "message": "MP",
    "description": "EnumExtensions.FriendlyName"
  },
  "Physical Damage": {
    "message": "Physical Damage",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magical Damage": {
    "message": "Magical Damage",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tenacity": {
    "message": "Tenacity",
    "description": "EnumExtensions.FriendlyName"
  },
  "AttackPower": {
    "message": "AttackPower",
    "description": "EnumExtensions.FriendlyName"
  },
  "Defense": {
    "message": "Defense",
    "description": "EnumExtensions.FriendlyName"
  },
  "Direct Hit": {
    "message": "Direct Hit",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magic Defense": {
    "message": "Magic Defense",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit Power": {
    "message": "Critical Hit Power",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit": {
    "message": "Critical Hit",
    "description": "EnumExtensions.FriendlyName"
  },
  "AttackMagicPotency": {
    "message": "Attack Magic Potency",
    "description": "EnumExtensions.FriendlyName"
  },
  "HealingMagicPotency": {
    "message": "Healing Magic Potency",
    "description": "EnumExtensions.FriendlyName"
  },
  "Determination": {
    "message": "Determination",
    "description": "EnumExtensions.FriendlyName"
  },
  "Skill Speed": {
    "message": "Skill Speed",
    "description": "EnumExtensions.FriendlyName"
  },
  "Spell Speed": {
    "message": "Spell Speed",
    "description": "EnumExtensions.FriendlyName"
  },
  "CRT": {
    "message": "CRT",
    "description": "EnumExtensions.Abbrev"
  },
  "DH": {
    "message": "DH",
    "description": "EnumExtensions.Abbrev"
  },
  "SKS": {
    "message": "SKS",
    "description": "EnumExtensions.Abbrev"
  },
  "SPS": {
    "message": "SPS",
    "description": "EnumExtensions.Abbrev"
  },
  "DET": {
    "message": "DET",
    "description": "EnumExtensions.Abbrev"
  },
  "PIE": {
    "message": "PIE",
    "description": "EnumExtensions.Abbrev"
  },
  "MND": {
    "message": "MND",
    "description": "EnumExtensions.Abbrev"
  },
  "STR": {
    "message": "STR",
    "description": "EnumExtensions.Abbrev"
  },
  "DEX": {
    "message": "DEX",
    "description": "EnumExtensions.Abbrev"
  },
  "INT": {
    "message": "INT",
    "description": "EnumExtensions.Abbrev"
  },
  "VIT": {
    "message": "VIT",
    "description": "EnumExtensions.Abbrev"
  },
  "TEN": {
    "message": "TEN",
    "description": "EnumExtensions.Abbrev"
  },
  "HimbeerToni Raid Tool": {
    "message": "HimbeerToni Raid Tool",
    "description": "EnumExtensions.FriendlyName"
  },
  "etro.gg": {
    "message": "etro.gg",
    "description": "EnumExtensions.FriendlyName"
  },
  "undefined": {
    "message": "undefined",
    "description": "EnumExtensions.FriendlyName"
  },
  "Solo": {
    "message": "Solo",
    "description": "EnumExtensions.FriendlyName"
  },
  "Group": {
    "message": "Group",
    "description": "EnumExtensions.FriendlyName"
  },
  "FullGroup": {
    "message": "Full Group",
    "description": "EnumExtensions.FriendlyName"
  },
  "Weapon": {
    "message": "Weapon",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shield": {
    "message": "Shield",
    "description": "EnumExtensions.FriendlyName"
  },
  "Head": {
    "message": "Head",
    "description": "EnumExtensions.FriendlyName"
  },
  "Body": {
    "message": "Body",
    "description": "EnumExtensions.FriendlyName"
  },
  "Gloves": {
    "message": "Gloves",
    "description": "EnumExtensions.FriendlyName"
  },
  "NoBelts": {
    "message": "There no longer are belts you fuckwit",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trousers": {
    "message": "Trousers",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shoes": {
    "message": "Shoes",
    "description": "EnumExtensions.FriendlyName"
  },
  "Earrings": {
    "message": "Earrings",
    "description": "EnumExtensions.FriendlyName"
  },
  "Necklace": {
    "message": "Necklace",
    "description": "EnumExtensions.FriendlyName"
  },
  "Bracelet": {
    "message": "Bracelet",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ring": {
    "message": "Ring",
    "description": "EnumExtensions.FriendlyName"
  },
  "Soul Crystal": {
    "message": "Soul Crystal",
    "description": "EnumExtensions.FriendlyName"
  },
  "Raid": {
    "message": "Raid",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dungeon": {
    "message": "Dungeon",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trial": {
    "message": "Trial",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tome": {
    "message": "Tome",
    "description": "EnumExtensions.FriendlyName"
  },
  "Crafted": {
    "message": "Crafted",
    "description": "EnumExtensions.FriendlyName"
  },
  "Alliance": {
    "message": "Alliance",
    "description": "EnumExtensions.FriendlyName"
  },
  "Quest": {
    "message": "Quest",
    "description": "EnumExtensions.FriendlyName"
  },
  "Relic": {
    "message": "Relic",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shop": {
    "message": "Shop",
    "description": "EnumExtensions.FriendlyName"
  },
  "ItemSource:Loot": {
    "message": "Looted",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tank": {
    "message": "Tank",
    "description": "EnumExtensions.FriendlyName"
  },
  "Healer": {
    "message": "Healer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Melee": {
    "message": "Melee",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ranged": {
    "message": "Ranged",
    "description": "EnumExtensions.FriendlyName"
  },
  "Caster": {
    "message": "Caster",
    "description": "EnumExtensions.FriendlyName"
  },
  "LodestoneConnector:CharNotFound": {
    "message": "Character not found on Lodestone.",
    "description": "<UpdateCharacter>d__5.MoveNext"
  },
  "LodestoneConnector:JobIncompatible": {
    "message": "Could not resolve currently used job or currently displayed job on Lodestone is not supported.",
    "description": "<UpdateCharacter>d__5.MoveNext"
  },
  "LodestoneConnector:Sucess": {
    "message": "Updated {0}'s {1} gear from Lodestone.",
    "description": "<UpdateCharacter>d__5.MoveNext"
  },
  "LodestoneConnector:Failure": {
    "message": "Could not update gear from Lodestone.",
    "description": "<UpdateCharacter>d__5.MoveNext"
  }
}