{
  "ConfigWindowTitle": {
    "message": "HimbeerToni Raid Tool Konfiguration",
    "description": "ConfigUI..ctor"
  },
  "General": {
    "message": "Allgemein",
    "description": "ConfigUI.Draw"
  },
  "Ui": {
    "message": "Benutzeroberfläche",
    "description": "ConfigUI.Draw"
  },
  "HideInCombat": {
    "message": "Im Kampf ausblenden",
    "description": "ConfigUI.Draw"
  },
  "HideInCombatTooltip": {
    "message": "Blendet alle Fenster aus, wenn der Charakter sich im Kampf befindet",
    "description": "ConfigUI.Draw"
  },
  "HideOnZoneChange": {
    "message": "Im Ladebildschirm ausblenden",
    "description": "ConfigUI.Draw"
  },
  "HideOnZoneChangeTooltip": {
    "message": "Blendet alle Fenster während Ladebildschirmen aus",
    "description": "ConfigUI.Draw"
  },
  "Auto Save": {
    "message": "Automatisches Speichern",
    "description": "ConfigUI.Draw"
  },
  "Save periodically": {
    "message": "Regelmäßig speichern",
    "description": "ConfigUI.Draw"
  },
  "SavePeriodicallyTooltip": {
    "message": "Speichert alle Daten dieses Plugins regelmäßig. (Hilft den Datenverlust bei einem Absturz deines Spiels zu verhindern)",
    "description": "ConfigUI.Draw"
  },
  "AutoSave_interval_min": {
    "message": "Autospeicher-Intervall (min)",
    "description": "ConfigUI.Draw"
  },
  "/hrt": {
    "message": "Begrüßungsfenster mit Erklärungen öffnen",
    "description": "HRTPlugin..ctor"
  },
  "ItemTableHeader": {
    "message": "Kopfzeile",
    "description": "DrawDataExtension.Draw"
  },
  "Value": {
    "message": "Wert",
    "description": "DrawDataExtension.Draw"
  },
  "Name": {
    "message": "Name",
    "description": "DrawDataExtension.Draw"
  },
  "itemLevelLong": {
    "message": "Gegenstandsstufe",
    "description": "DrawDataExtension.Draw"
  },
  "itemSource": {
    "message": "Ursprung",
    "description": "DrawDataExtension.Draw"
  },
  "MagicDamage": {
    "message": "Magischer Schaden",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDamage": {
    "message": "Physischer Schaden",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDefense": {
    "message": "Verteidigung",
    "description": "DrawDataExtension.Draw"
  },
  "MagicalDefense": {
    "message": "Magische Verteidigung",
    "description": "DrawDataExtension.Draw"
  },
  "Edit Player": {
    "message": "Spieler bearbeiten",
    "description": "EditPlayerWindow..ctor"
  },
  "Player Data": {
    "message": "Spielerdaten",
    "description": "EditPlayerWindow.Draw"
  },
  "Player Name": {
    "message": "Spielername",
    "description": "EditPlayerWindow.Draw"
  },
  "manuallySetDPS": {
    "message": "Voraussichtliche DPS",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Data": {
    "message": "Charakterdaten",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Name": {
    "message": "Charaktername",
    "description": "EditPlayerWindow.Draw"
  },
  "Home World": {
    "message": "Heimatwelt",
    "description": "EditPlayerWindow.Draw"
  },
  "Tribe": {
    "message": "Stamm",
    "description": "EditPlayerWindow.Draw"
  },
  "Job Data": {
    "message": "Job Daten",
    "description": "EditPlayerWindow.Draw"
  },
  "Main Job": {
    "message": "Hauptjob",
    "description": "EditPlayerWindow.Draw"
  },
  "NoClasses": {
    "message": "Charakter hat keine Klassen angelegt",
    "description": "EditPlayerWindow.Draw"
  },
  "BIS": {
    "message": "BiS",
    "description": "EditPlayerWindow.Draw"
  },
  "Set to default": {
    "message": "Auf Standard zurücksetzen",
    "description": "EditPlayerWindow.Draw"
  },
  "DefaultBiSTooltip": {
    "message": "Standard-BiS aus der Konfiguration laden",
    "description": "EditPlayerWindow.Draw"
  },
  "Level": {
    "message": "Stufe",
    "description": "EditPlayerWindow.Draw"
  },
  "Add Job": {
    "message": "Job hinzufügen",
    "description": "EditPlayerWindow.Draw"
  },
  "Save Player": {
    "message": "Spieler speichern",
    "description": "EditPlayerWindow.Draw"
  },
  "Edit Group": {
    "message": "Gruppe bearbeiten",
    "description": "EditGroupWindow..ctor"
  },
  "Group Name": {
    "message": "Gruppenname",
    "description": "EditGroupWindow.Draw"
  },
  "Group Type": {
    "message": "Gruppenart",
    "description": "EditGroupWindow.Draw"
  },
  "Override role priority": {
    "message": "Priorität der Rolle überschreiben",
    "description": "EditGroupWindow.Draw"
  },
  "ConfigRolePriority": {
    "message": "Priorität für jede Rolle (Kleinere Zahl entspricht höherer Priorität)",
    "description": "EditGroupWindow.Draw"
  },
  "Current priority": {
    "message": "Aktuelle Priorität",
    "description": "EditGroupWindow.Draw"
  },
  "Edit": {
    "message": "Bearbeiten",
    "description": "EditGearSetWindow..ctor"
  },
  "Select item": {
    "message": "Item auswählen",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "HQ": {
    "message": "HQ",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "Delete": {
    "message": "Löschen",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "Remove this materia": {
    "message": "Diese Materia entfernen",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "Select materia": {
    "message": "Materia auswählen",
    "description": "EditGearSetWindow.DrawSlot"
  },
  "Get item for": {
    "message": "Gegenstand holen für",
    "description": "SelectGearItemWindow..ctor"
  },
  "Use this item": {
    "message": "Diesen Gegenstand benutzen",
    "description": "SelectGearItemWindow.DrawItemSelection"
  },
  "Select Materia": {
    "message": "Materia auswählen",
    "description": "SelectMateriaWindow..ctor"
  },
  "Type": {
    "message": "Art",
    "description": "SelectMateriaWindow.DrawItemSelection"
  },
  "Tier": {
    "message": "Stufe",
    "description": "SelectMateriaWindow.DrawItemSelection"
  },
  "Confirmation": {
    "message": "Bestätigung",
    "description": "ConfimationDialog..ctor"
  },
  "OK": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Confirm action": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Save": {
    "message": "Speichern",
    "description": "ImGuiHelper.SaveButton"
  },
  "Cancel": {
    "message": "Abbrechen",
    "description": "ImGuiHelper.CancelButton"
  },
  "Inspect": {
    "message": "Ausrüstung aktualisieren durch Untersuchen",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "InspectUnavail": {
    "message": "Diese Funktion ist inkompatibel mit der aktuellen Spielversion",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "CharacterNotInReach": {
    "message": "Charakter ist nicht nah genug zum Untersuchen",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "rightClickHint": {
    "message": "Rechtsklick für mehr Optionen",
    "description": "ImGuiHelper.<GearUpdateButtons>g__DrawInspectButton|4_0"
  },
  "Lodestone Button": {
    "message": "Ausrüstungsdaten vom Lodestone herunterladen",
    "description": "ImGuiHelper.<GearUpdateButtons>g__DrawLodestoneButton|4_1"
  },
  "LodestonUpdateStarted": {
    "message": "Ausrüstungsaktualisierung gestrtet für",
    "description": "ImGuiHelper.<GearUpdateButtons>g__DrawLodestoneButton|4_1"
  },
  "Remove option": {
    "message": "Option entfernen",
    "description": "UiSortableList`1.Draw"
  },
  "Add option": {
    "message": "Option hinzufügen",
    "description": "UiSortableList`1.Draw"
  },
  "Welcome to HRT": {
    "message": "Willkommen zum Himbeertoni Raid Tool",
    "description": "WelcomeWindowui..ctor"
  },
  "WelcomeWindowLine1": {
    "message": "Willkommen zum Himbeertoni Raid Tool. Dein Begleiter beim verwalten deiner Raid Gruppe.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine2": {
    "message": "Starte am besten, indem du den LootMaster öffnest, tippe dazu \"/lootmaster\" (oder \"/lm\") in den Chat oder nutze den Knopf unten. Dein Charakter ist dort schon für dich angelegt.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine3": {
    "message": "Du kannst deine aktuelle Ausrüstung automatisch aktualisieren, entweder über den \"Lupen\"-Knopf oder durch Untersuchen deines Charakters.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine4": {
    "message": "Dieses Plugin aktualisiert Ausrüstung automatisch für alle Charaktere, die Teil einer Gruppe sind, wenn du diese untersuchst.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine5": {
    "message": "Um wirklich Loszulegen füge deine Gruppe über den \"+\"-Knopf hinzu. Du hast zwei Möglichkeiten eine Gruppe anzulegen. Hierzu gibt es zwei Varianten. \"Von Grund auf\" legt eine leere Gruppe an und lässt dich alles von Hand eintragen. Alternativ kannst du die Gruppe automatisch anlegen lassen, hierzu musst du mit deinen Kameraden in einer Gruppe sein und \"Von der aktuellen Gruppe\" auswählen. Danach solltest du nur noch die Namen der Gruppe und Spieler anpassen müssen.",
    "description": "WelcomeWindowui.Draw"
  },
  "WelcomeWindowLine6": {
    "message": "Ich empfehle dir einen schnellen Blick in die Optionen, um das Plugin an deine Bedürfnisse anzupassen. Auch ein Blick auf das Wiki ist empfehlenswert, für detailliertere Anweisungen :)",
    "description": "WelcomeWindowui.Draw"
  },
  "Open LootMaster": {
    "message": "LootMaster öffnen",
    "description": "WelcomeWindowui.Draw"
  },
  "Open LootMaster main window (/lootmaster)": {
    "message": "Öffnet das LootMaster Fenster (/lootmaster)",
    "description": "WelcomeWindowui.Draw"
  },
  "Open Options": {
    "message": "Optionen öffnen",
    "description": "WelcomeWindowui.Draw"
  },
  "Show configuration options (/hrt config)": {
    "message": "Konfiguration öffnen (/hrt config)",
    "description": "WelcomeWindowui.Draw"
  },
  "Open Wiki": {
    "message": "Wiki öffnen",
    "description": "WelcomeWindowui.Draw"
  },
  "Open the wiki in your browser": {
    "message": "Wiki im Standard Browser öffnen",
    "description": "WelcomeWindowui.Draw"
  },
  "Close": {
    "message": "Schließen",
    "description": "WelcomeWindowui.Draw"
  },
  "Close this window": {
    "message": "Dieses Fenster schließen",
    "description": "WelcomeWindowui.Draw"
  },
  "Appearance": {
    "message": "Aussehen",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:OpenOnLogin": {
    "message": "LootMaster beim Login öffnen",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:ColoredItemNames": {
    "message": "Färbe Items nach ItemLevel ein",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Colors": {
    "message": "Eingestellte Farben",
    "description": "ConfigUi.Draw"
  },
  "iLvl": {
    "message": "G.-St.",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Itemformat": {
    "message": "Item Format",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Itemformat:Available": {
    "message": "Mögliche Optionen",
    "description": "ConfigUi.Draw"
  },
  "Examples": {
    "message": "Beispiele",
    "description": "ConfigUi.Draw"
  },
  "UpdateBisONStartUp": {
    "message": "Ausrüstungssets von etro.gg regelmäßig aktualisieren",
    "description": "ConfigUi.Draw"
  },
  "BisUpdateInterval": {
    "message": "Aktualisierungsintervall (in Tagen)",
    "description": "ConfigUi.Draw"
  },
  "DefaultBiSHeading": {
    "message": "Standard BiS Sets (als etro.gg ID)",
    "description": "ConfigUi.Draw"
  },
  "DefaultBiSDisclaimer": {
    "message": "Diese Sets werden beim Erstellen eines neuen Charakters oder beim Hinzufügen eines neuen Jobs verwendet. Diese ändern nicht die bereits erstellten Charaktere und Jobs.",
    "description": "ConfigUi.Draw"
  },
  "Reset to default": {
    "message": "Auf Standard zurücksetzen",
    "description": "ConfigUi.Draw"
  },
  "default": {
    "message": "Standard",
    "description": "ConfigUi.Draw"
  },
  "LootRuleOrder": {
    "message": "Reihenfolge in der die Loot Regeln angewendet werden",
    "description": "ConfigUi.Draw"
  },
  "/lootmaster": {
    "message": "Öffnet das LootMaster Fenster (oder /lm als Abkürzung)",
    "description": "LootMasterModule.get_Commands"
  },
  "LootMasterWindowTitle": {
    "message": "Loot Master",
    "description": "LootmasterUI..ctor"
  },
  "Edit player": {
    "message": "Spieler bearbeiten",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Current": {
    "message": "Aktuell",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "gear": {
    "message": "Ausrüstung",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "BiS": {
    "message": "BiS",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "UpdateBis": {
    "message": "\"{0}\" von etro.gg aktualisieren",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "StatsUnfinished": {
    "message": "Diese Berechnungen sind nicht final und funktionieren nur für Level 70/80/90",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "MainStats": {
    "message": "Attribute",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "SecondaryStats": {
    "message": "Sekundäre Attribute",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Gear": {
    "message": "Ausrüstung",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Add Player": {
    "message": "Spieler hinzufügen",
    "description": "LootmasterUI.Draw"
  },
  "Player": {
    "message": "Spieler",
    "description": "LootmasterUI.Draw"
  },
  "itemLevelShort": {
    "message": "iLvl",
    "description": "LootmasterUI.Draw"
  },
  "Weapon": {
    "message": "Waffe",
    "description": "LootmasterUI.Draw"
  },
  "HeadGear": {
    "message": "Kopf",
    "description": "LootmasterUI.Draw"
  },
  "ChestGear": {
    "message": "Rumpf",
    "description": "LootmasterUI.Draw"
  },
  "Gloves": {
    "message": "Hände",
    "description": "LootmasterUI.Draw"
  },
  "LegGear": {
    "message": "Beine",
    "description": "LootmasterUI.Draw"
  },
  "FeetGear": {
    "message": "Füße",
    "description": "LootmasterUI.Draw"
  },
  "Earrings": {
    "message": "Ohrring",
    "description": "LootmasterUI.Draw"
  },
  "NeckGear": {
    "message": "Halskette",
    "description": "LootmasterUI.Draw"
  },
  "WristGear": {
    "message": "Armreif",
    "description": "LootmasterUI.Draw"
  },
  "LeftRing": {
    "message": "Ring L",
    "description": "LootmasterUI.Draw"
  },
  "RightRing": {
    "message": "Ring R",
    "description": "LootmasterUI.Draw"
  },
  "Options": {
    "message": "Einstellungen",
    "description": "LootmasterUI.Draw"
  },
  "GroupTabTooltip": {
    "message": "Rechtsklick für mehr Optionen",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Edit group": {
    "message": "Gruppe bearbeiten",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Delete group": {
    "message": "Gruppe löschen",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "DeleteRaidGroup": {
    "message": "Möchten Sie die folgende Gruppe wirklich löschen:",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From current Group": {
    "message": "Von der aktuellen Gruppe",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "AutoCreatedGroupName": {
    "message": "Automatisch erstellt",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From scratch": {
    "message": "Von Grund auf",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Add empty group": {
    "message": "Leere Gruppe hinzufügen",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "n.A.": {
    "message": "n.V.",
    "description": "LootmasterUI.DrawPlayer"
  },
  "LvLShort": {
    "message": "Lvl",
    "description": "LootmasterUI.DrawPlayer"
  },
  "to BIS": {
    "message": "zum BiS",
    "description": "LootmasterUI.DrawPlayer"
  },
  "BisUpdateResult": {
    "message": "BIS-Update für Charakter",
    "description": "LootmasterUI.DrawPlayer"
  },
  "successful": {
    "message": "Erfolgreich",
    "description": "LootmasterUI.DrawPlayer"
  },
  "failed": {
    "message": "Fehlgeschlagen",
    "description": "LootmasterUI.DrawPlayer"
  },
  "PlayerDetails": {
    "message": "Spielerdetails anzeigen für",
    "description": "LootmasterUI.DrawPlayer"
  },
  "DeletePlayerConfirmation": {
    "message": "Möchten Sie den folgenden Spieler wirklich löschen?",
    "description": "LootmasterUI.DrawPlayer"
  },
  "No Player": {
    "message": "Kein Spieler",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Add": {
    "message": "Hinzufügen",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Add from DB": {
    "message": "Aus Datenbank hinzufügen",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Distribute loot for:": {
    "message": "Beute verteilen für:",
    "description": "LootmasterUI.DrawLootHandlerButtons"
  },
  "Critical Damage": {
    "message": "Kritischer Schaden",
    "description": "LootmasterUI.<DrawDetailedPlayer>g__DrawStatRow|14_1"
  },
  "SpeedMultiplierName": {
    "message": "AA/DoT Multiplikator",
    "description": "LootmasterUI.<DrawDetailedPlayer>g__DrawStatRow|14_1"
  },
  "Dmgper100Tooltip": {
    "message": "Durchschnittlicher Schaden mit einer 100 Potenz Fähigkeit",
    "description": "LootmasterUI.<DrawDetailedPlayer>g__DrawStatRow|14_1"
  },
  "Empty": {
    "message": "Leer",
    "description": "LootmasterUI.<DrawSlot>g__DrawItem|18_0"
  },
  "PlayerDetailsTitle": {
    "message": "Spieler Details",
    "description": "PlayerdetailWindow..ctor"
  },
  "GetCharacterTitle": {
    "message": "Charakter von Datenbank abrufen",
    "description": "GetCharacterFromDBWindow..ctor"
  },
  "Swap Position of": {
    "message": "Tausche Position von",
    "description": "SwapPositionWindow..ctor"
  },
  "Swap players positions": {
    "message": "Spielerpositionen tauschen",
    "description": "SwapPositionWindow.Draw"
  },
  "Loot session for": {
    "message": "Loot Sitzung für",
    "description": "LootSessionUI..ctor"
  },
  "Group": {
    "message": "Gruppe",
    "description": "LootSessionUI.Draw"
  },
  "Distribute": {
    "message": "Verteilen",
    "description": "LootSessionUI.Draw"
  },
  "OpenLootResultTooltip": {
    "message": "Öffnet ein Fenster mit den Ergebnissen der Lootverteilung für die aktuelle Gruppe mit den angegebenen Regeln",
    "description": "LootSessionUI.Draw"
  },
  "DistributeForSolo": {
    "message": "Die ausgewählte Gruppe hat nur ein Mitglied!",
    "description": "LootSessionUI.Draw"
  },
  "NoLootSelected": {
    "message": "Es ist kein Loot ausgewählt!",
    "description": "LootSessionUI.Draw"
  },
  "Role priority": {
    "message": "Rollenpriorität",
    "description": "LootSessionUI.Draw"
  },
  "OverrideWithDefaults": {
    "message": "Überschreibe diese Einstellungen mit de, Standard aus der Konfiguration",
    "description": "LootSessionUI.Draw"
  },
  "ChangesOnlyForThisLootSesseion": {
    "message": "Änderungen hier gelten nur für die aktuelle Loot Sitzung",
    "description": "LootSessionUI.Draw"
  },
  "LootResultTitle": {
    "message": "Loot Ergebnisse",
    "description": "LootResultWindow..ctor"
  },
  "No loot": {
    "message": "Kein Loot",
    "description": "LootResultWindow.Draw"
  },
  "Greed only": {
    "message": "Nur Gier",
    "description": "LootResultWindow.Draw"
  },
  "Pos": {
    "message": "Pos",
    "description": "LootResultWindow.Draw"
  },
  "Needed items": {
    "message": "Benötigte Items",
    "description": "LootResultWindow.Draw"
  },
  "Rule": {
    "message": "Regel",
    "description": "LootResultWindow.Draw"
  },
  "Savage": {
    "message": "Episch",
    "description": "CuratedData..cctor"
  },
  "Dragonsong Reprise": {
    "message": "Drachenkrieg",
    "description": "CuratedData..cctor"
  },
  "Ultimate": {
    "message": "Fatal",
    "description": "CuratedData..cctor"
  },
  "Strength": {
    "message": "Stärke",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dexterity": {
    "message": "Geschick",
    "description": "EnumExtensions.FriendlyName"
  },
  "Vitality": {
    "message": "Konstitution",
    "description": "EnumExtensions.FriendlyName"
  },
  "Intelligence": {
    "message": "Intelligenz",
    "description": "EnumExtensions.FriendlyName"
  },
  "Mind": {
    "message": "Willenskraft",
    "description": "EnumExtensions.FriendlyName"
  },
  "Piety": {
    "message": "Frömmigkeit",
    "description": "EnumExtensions.FriendlyName"
  },
  "HP": {
    "message": "LP",
    "description": "EnumExtensions.FriendlyName"
  },
  "MP": {
    "message": "MP",
    "description": "EnumExtensions.FriendlyName"
  },
  "Physical Damage": {
    "message": "Auto-Attacke",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magical Damage": {
    "message": "Mag. Basiswert",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tenacity": {
    "message": "Unbeugsamkeit",
    "description": "EnumExtensions.FriendlyName"
  },
  "AttackPower": {
    "message": "Stärke der Attacke",
    "description": "EnumExtensions.FriendlyName"
  },
  "Defense": {
    "message": "Verteidigung",
    "description": "EnumExtensions.FriendlyName"
  },
  "Direct Hit": {
    "message": "Direkter Treffer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magic Defense": {
    "message": "Magieabwehr",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit Power": {
    "message": "Kritische Trefferstärke",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit": {
    "message": "Kritischer Treffer",
    "description": "EnumExtensions.FriendlyName"
  },
  "AttackMagicPotency": {
    "message": "Offensivmagie",
    "description": "EnumExtensions.FriendlyName"
  },
  "HealingMagicPotency": {
    "message": "Heilmagie",
    "description": "EnumExtensions.FriendlyName"
  },
  "Determination": {
    "message": "Entschlossenheit",
    "description": "EnumExtensions.FriendlyName"
  },
  "Skill Speed": {
    "message": "Fähigkeitstempo",
    "description": "EnumExtensions.FriendlyName"
  },
  "Spell Speed": {
    "message": "Zaubertempo",
    "description": "EnumExtensions.FriendlyName"
  },
  "CRT": {
    "message": "KRT",
    "description": "EnumExtensions.Abbrev"
  },
  "DH": {
    "message": "DT",
    "description": "EnumExtensions.Abbrev"
  },
  "SKS": {
    "message": "SCH",
    "description": "EnumExtensions.Abbrev"
  },
  "SPS": {
    "message": "ZBT",
    "description": "EnumExtensions.Abbrev"
  },
  "DET": {
    "message": "ENT",
    "description": "EnumExtensions.Abbrev"
  },
  "PIE": {
    "message": "FRM",
    "description": "EnumExtensions.Abbrev"
  },
  "MND": {
    "message": "WIL",
    "description": "EnumExtensions.Abbrev"
  },
  "STR": {
    "message": "STÄ",
    "description": "EnumExtensions.Abbrev"
  },
  "DEX": {
    "message": "GES",
    "description": "EnumExtensions.Abbrev"
  },
  "INT": {
    "message": "INT",
    "description": "EnumExtensions.Abbrev"
  },
  "VIT": {
    "message": "KON",
    "description": "EnumExtensions.Abbrev"
  },
  "TEN": {
    "message": "UNB",
    "description": "EnumExtensions.Abbrev"
  },
  "HimbeerToni Raid Tool": {
    "message": "HimbeerToni Raid Tool",
    "description": "EnumExtensions.FriendlyName"
  },
  "etro.gg": {
    "message": "etro.gg",
    "description": "EnumExtensions.FriendlyName"
  },
  "undefined": {
    "message": "unbekannt",
    "description": "EnumExtensions.FriendlyName"
  },
  "Solo": {
    "message": "Solo",
    "description": "EnumExtensions.FriendlyName"
  },
  "FullGroup": {
    "message": "Volle Gruppe",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shield": {
    "message": "Schild",
    "description": "EnumExtensions.FriendlyName"
  },
  "Head": {
    "message": "Kopf",
    "description": "EnumExtensions.FriendlyName"
  },
  "Body": {
    "message": "Rumpf",
    "description": "EnumExtensions.FriendlyName"
  },
  "NoBelts": {
    "message": "Gürtel sind ein Konzept der Vergangenheit",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trousers": {
    "message": "Beine",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shoes": {
    "message": "Füße",
    "description": "EnumExtensions.FriendlyName"
  },
  "Necklace": {
    "message": "Halskette",
    "description": "EnumExtensions.FriendlyName"
  },
  "Bracelet": {
    "message": "Armreif",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ring": {
    "message": "Ring",
    "description": "EnumExtensions.FriendlyName"
  },
  "Soul Crystal": {
    "message": "Jobkristall",
    "description": "EnumExtensions.FriendlyName"
  },
  "Raid": {
    "message": "Raid",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dungeon": {
    "message": "Dungeon",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trial": {
    "message": "Prüfung",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tome": {
    "message": "Stein",
    "description": "EnumExtensions.FriendlyName"
  },
  "Crafted": {
    "message": "Hergestellt",
    "description": "EnumExtensions.FriendlyName"
  },
  "Alliance": {
    "message": "Allianz",
    "description": "EnumExtensions.FriendlyName"
  },
  "Quest": {
    "message": "Quest",
    "description": "EnumExtensions.FriendlyName"
  },
  "Relic": {
    "message": "Relikt",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tank": {
    "message": "Tank",
    "description": "EnumExtensions.FriendlyName"
  },
  "Healer": {
    "message": "Heiler",
    "description": "EnumExtensions.FriendlyName"
  },
  "Melee": {
    "message": "Nahkämpfer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ranged": {
    "message": "Fernkämpfer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Caster": {
    "message": "Caster",
    "description": "EnumExtensions.FriendlyName"
  },
  "BISOverUpgrade": {
    "message": "BiS > Verbesserung",
    "description": "LootRule.GetName"
  },
  "LowestItemLevel": {
    "message": "Niedrigste Gegenstandsstufe",
    "description": "LootRule.GetName"
  },
  "HighesItemLevelGain": {
    "message": "Gegenstandsstufen Gewinn",
    "description": "LootRule.GetName"
  },
  "ByRole": {
    "message": "Rollenpriorität",
    "description": "LootRule.GetName"
  },
  "Rolling": {
    "message": "Würfeln",
    "description": "LootRule.GetName"
  },
  "DPS": {
    "message": "DPS",
    "description": "LootRule.GetName"
  },
  "None": {
    "message": "Nichts",
    "description": "LootRule.GetName"
  },
  "Greed": {
    "message": "Gier",
    "description": "LootRule.GetName"
  },
  "Need over Greed": {
    "message": "Bedarf vor Gier",
    "description": "LootRule.GetName"
  },
  "Not defined": {
    "message": "Nicht definiert",
    "description": "LootRule.GetName"
  },
  "EXP_2": {
    "message": "A Realm Reborn",
    "description": "GameExpansion.get_Name"
  },
  "EXP_3": {
    "message": "Heavensward",
    "description": "GameExpansion.get_Name"
  },
  "EXP_4": {
    "message": "Stormblood",
    "description": "GameExpansion.get_Name"
  },
  "EXP_5": {
    "message": "Shadowbringers",
    "description": "GameExpansion.get_Name"
  },
  "EXP_6": {
    "message": "Endwalker",
    "description": "GameExpansion.get_Name"
  },
  "Unknown": {
    "message": "Unbekannt",
    "description": "GameExpansion.get_Name"
  },
  "LodestoneConnector:CharNotFound": {
    "message": "Charakter wurde nicht auf dem Lodestone gefunden.",
    "description": "<UpdateCharacter>d__5.MoveNext"
  },
  "LodestoneConnector:JobIncompatible": {
    "message": "Der aktuell verwendete Job konnte nicht ermittlet werden oder der aktuell angezeigte Job auf dem Lodestone wird nicht unterstützt.",
    "description": "<UpdateCharacter>d__5.MoveNext"
  },
  "LodestoneConnector:Sucess": {
    "message": "{0}'s {1} Ausrüstung vom Lodestone aktualisiert.",
    "description": "<UpdateCharacter>d__5.MoveNext"
  },
  "LodestoneConnector:Failure": {
    "message": "Konnte die Ausrüstung vom Lodestone nicht aktualisieren.",
    "description": "<UpdateCharacter>d__5.MoveNext"
  }
}